main {
  width: 100%;
  min-height: 100%;
  height: 100%;
  display: block;
  justify-content: center;
  align-items: center;
  /*padding: 1rem;*/
  box-sizing: inherit;
  position: relative;
}
/* mat-card {
  width: 300px;
} */
mat-grid-tile {
  background-color: #f2f3f5;
}
mat-grid-tile-content{
  background-color: #f2f3f5;
}
mat-grid-tile-header {
  background-color: #f2f3f5;
}
mat-card-header {
  font-size: 16px;
}
.example-card {
  display: block;
  max-width: 100%;
}

.example-spacer {
  flex: 1 1 auto;
}
